Check results
=============

E501:2:80:line too long (85 > 79 characters)
E501:3:80:line too long (85 > 79 characters)
E501:4:80:line too long (85 > 79 characters)
E501:5:80:line too long (85 > 79 characters)
E501:6:80:line too long (85 > 79 characters)
E501:7:80:line too long (85 > 79 characters)
E501:13:80:line too long (84 > 79 characters)
E501:14:80:line too long (84 > 79 characters)
E501:15:80:line too long (84 > 79 characters)
E501:16:80:line too long (84 > 79 characters)
E501:17:80:line too long (84 > 79 characters)
E501:18:80:line too long (84 > 79 characters)
E501:19:80:line too long (84 > 79 characters)
E501:20:80:line too long (84 > 79 characters)
E501:21:80:line too long (84 > 79 characters)
E501:22:80:line too long (84 > 79 characters)
E501:23:80:line too long (84 > 79 characters)
E501:24:80:line too long (84 > 79 characters)
E501:25:80:line too long (84 > 79 characters)
E501:26:80:line too long (84 > 79 characters)
E501:27:80:line too long (84 > 79 characters)
E501:28:80:line too long (84 > 79 characters)
E501:29:80:line too long (84 > 79 characters)
E501:30:80:line too long (84 > 79 characters)
E501:37:80:line too long (84 > 79 characters)
E501:38:80:line too long (84 > 79 characters)
E501:39:80:line too long (84 > 79 characters)
E501:40:80:line too long (84 > 79 characters)
E501:41:80:line too long (84 > 79 characters)
E501:42:80:line too long (84 > 79 characters)
E501:43:80:line too long (84 > 79 characters)
E501:44:80:line too long (84 > 79 characters)
E501:45:80:line too long (84 > 79 characters)
E501:46:80:line too long (84 > 79 characters)
E501:47:80:line too long (84 > 79 characters)
E501:48:80:line too long (84 > 79 characters)
E501:49:80:line too long (84 > 79 characters)
E501:50:80:line too long (84 > 79 characters)
E501:51:80:line too long (84 > 79 characters)
E501:52:80:line too long (84 > 79 characters)
E501:53:80:line too long (84 > 79 characters)
E501:54:80:line too long (84 > 79 characters)

Code
=============
logo = """
██████╗  █████╗ ████████╗████████╗██╗     ███████╗███████╗██╗  ██╗██╗██████╗ ███████╗
██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██║     ██╔════╝██╔════╝██║  ██║██║██╔══██╗██╔════╝
██████╔╝███████║   ██║      ██║   ██║     █████╗  ███████╗███████║██║██████╔╝███████╗
██╔══██╗██╔══██║   ██║      ██║   ██║     ██╔══╝  ╚════██║██╔══██║██║██╔═══╝ ╚════██║
██████╔╝██║  ██║   ██║      ██║   ███████╗███████╗███████║██║  ██║██║██║     ███████║
╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝╚═╝     ╚══════╝
"""


player_board = """
           ┌───────────────────────────────────────────────────────────────────────┐
           │         1   2   3   4   5   6   7   8                                 │
           │       ┌───┬───┬───┬───┬───┬───┬───┬───┐       ┌───────────────┐       │
           │     A │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │       │Hull Integrity:│       │
           │       ├───┼───┼───┼───┼───┼───┼───┼───┤       ├───────────────┘──┐    │
           │     B │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │       │ Cruiser      XX  │    │
           │       ├───┼───┼───┼───┼───┼───┼───┼───┤       │ Destroyer    XX  │    │
           │     C │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │       │ Battleship   XX  │    │
           │       ├───┼───┼───┼───┼───┼───┼───┼───┤       └──────────────────┘    │
 PLAYER:   │     D │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │                               │
           │       ├───┼───┼───┼───┼───┼───┼───┼───┤                               │
           │     E | ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │                               │
           │       ├───┼───┼───┼───┼───┼───┼───┼───┤                               │
           │     F │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │                               │
           │       ├───┼───┼───┼───┼───┼───┼───┼───┤                               │
           │     G │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │                               │
           │       ├───┼───┼───┼───┼───┼───┼───┼───┤                               │
           │     H │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │                               │
           │       └───┴───┴───┴───┴───┴───┴───┴───┘                               │
           └───────────────────────────────────────────────────────────────────────┘
"""


computer_board = """
           ┌───────────────────────────────────────────────────────────────────────┐
           │                                     1   2   3   4   5   6   7   8     │
           │                                   ┌───┬───┬───┬───┬───┬───┬───┬───┐   │
           │                                 A │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │   │
           │                                   ├───┼───┼───┼───┼───┼───┼───┼───┤   │
           │                                 B │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │   │
           │                                   ├───┼───┼───┼───┼───┼───┼───┼───┤   │
           │                                 C │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │   │
           │                                   ├───┼───┼───┼───┼───┼───┼───┼───┤   │
 COMPUTER: │                                 D │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │   │
           │                                   ├───┼───┼───┼───┼───┼───┼───┼───┤   │
           │     ┌───────────────┐           E | ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │   │
           │     │Hull Integrity:│             ├───┼───┼───┼───┼───┼───┼───┼───┤   │
           │     ├───────────────┘──┐        F │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │   │
           │     │ Cruiser      XX  │          ├───┼───┼───┼───┼───┼───┼───┼───┤   │
           │     │ Destroyer    XX  │        G │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │   │
           │     │ Battleship   XX  │          ├───┼───┼───┼───┼───┼───┼───┼───┤   │
           │     └──────────────────┘        H │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │ ~ │   │
           │                                   └───┴───┴───┴───┴───┴───┴───┴───┘   │
           └───────────────────────────────────────────────────────────────────────┘
"""
welcome_text = """
██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    ██╗
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    ██║
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗      ██║
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝      ╚═╝
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗    ██╗
 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝    ╚═╝
"""

instruct_text = """
The objective of Battleships is to defeat your computer opponent by
correctly guessing the location of its ships before it can guess yours !


On starting the game, your ships and those of the computer will be randomly
placed on the board. You will need to guess the location of the
computer's ships using your logic and cunning.

Both you and your opponent have three classes of ships as follows:


  Cruiser:            Destroyer:         Battleship:
  (Size 2)             (Size 3)           (Size 4)
┌───┬───┬───┐       ┌───┬───┬───┐       ┌───┬───┬───┐
│ ~ │ ~ │ ~ │       │ ~ │ ~ │ ~ │       │ ~ │ ~ │ ~ │
├───┼───┼───┤       ├───┼───┼───┤       ├───┼───┼───┤
│ ~ │ █ │ ~ │       │ ~ │ █ │ ~ │       │ ~ │ █ │ ~ │
├───┼─█─┼───┤       ├───┼─█─┼───┤       ├───┼─█─┼───┤
│ ~ │ █ │ ~ │       │ ~ │ █ │ ~ │       │ ~ │ █ │ ~ │
├───┼───┼───┤       ├───┼─█─┼───┤       ├───┼─█─┼───┤
│ ~ │ ~ │ ~ │       │ ~ │ █ │ ~ │       │ ~ │ █ │ ~ │
└───┴───┴───┘       ├───┼───┼───┤       ├───┼─█─┼───┤
                    │ ~ │ ~ │ ~ │       │ ~ │ █ │ ~ │
                    └───┴───┴───┘       ├───┼───┼───┤
                                        │ ~ │ ~ │ ~ │
                                        └───┴───┴───┘

"""
goodluck_text = "Good Luck!"

victory_text = """
██╗   ██╗██╗ ██████╗████████╗ ██████╗ ██████╗ ██╗   ██╗    ██╗
██║   ██║██║██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗╚██╗ ██╔╝    ██║
██║   ██║██║██║        ██║   ██║   ██║██████╔╝ ╚████╔╝     ██║
╚██╗ ██╔╝██║██║        ██║   ██║   ██║██╔══██╗  ╚██╔╝      ╚═╝
 ╚████╔╝ ██║╚██████╗   ██║   ╚██████╔╝██║  ██║   ██║       ██╗
  ╚═══╝  ╚═╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝       ╚═╝

"""

defeat_text = """
██╗   ██╗ ██████╗ ██╗   ██╗
╚██╗ ██╔╝██╔═══██╗██║   ██║
 ╚████╔╝ ██║   ██║██║   ██║
  ╚██╔╝  ██║   ██║██║   ██║
   ██║   ╚██████╔╝╚██████╔╝
   ╚═╝    ╚═════╝  ╚═════╝

██╗    ██╗███████╗██████╗ ███████╗
██║    ██║██╔════╝██╔══██╗██╔════╝
██║ █╗ ██║█████╗  ██████╔╝█████╗
██║███╗██║██╔══╝  ██╔══██╗██╔══╝
╚███╔███╔╝███████╗██║  ██║███████╗
 ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚══════╝

██████╗ ███████╗███████╗███████╗ █████╗ ████████╗███████╗██████╗       ██╗
██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔════╝██╔══██╗      ██║
██║  ██║█████╗  █████╗  █████╗  ███████║   ██║   █████╗  ██║  ██║      ██║
██║  ██║██╔══╝  ██╔══╝  ██╔══╝  ██╔══██║   ██║   ██╔══╝  ██║  ██║      ╚═╝
██████╔╝███████╗██║     ███████╗██║  ██║   ██║   ███████╗██████╔╝██╗██╗██╗
╚═════╝ ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═════╝ ╚═╝╚═╝╚═╝

"""
